spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=tatdb
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.date-format: yyyy-MM-dd HH:mm:ss
